- hosts: all
  roles:
    - { role: oefenweb.limits }

- hosts: all[0]
  roles:
    - { role: percona-setup }
    - { role: percona-user }
  vars:
    percona_type: seed

- hosts: "{{ groups['all'][1::2] }}"
  roles:
    - { role: percona-setup }
    - { role: percona-user }

- hosts: "{{ groups['all'][::2] }}"
  roles:
    - { role: percona-setup }
    - { role: percona-user }

- hosts: all
  roles:
    - { role: percona-database }
