version: 5.7
package_suffix: 57

root_password: "+eswuw9uthUteFreyAqu"
replicator_password: "+eswuw9uthUteFreyAqu"

percona_type: node
data_dir: /var/lib/mysql

mysqlchk_password: "7t5sPjx98AmxJuzp00A34"
mysqlchk_timeout: 10
mysqlchk_port: 9200

global_config: {}
default_config:
    mysqldump:
        quick:
        quote-names:
        max_allowed_packet: 100M
    client:
        port: 3306
        socket: /var/run/mysqld/mysqld.sock
    mysqld_safe:
        pid-file: /var/run/mysqld/mysqld.pid
        socket: /var/run/mysqld/mysqld.sock
        nice: 0
    mysqld:
        server-id: "{{ server_index }}"
        datadir: "{{ data_dir }}"
        socket: /var/run/mysqld/mysqld.sock
        log-error: /var/log/mysqld.log
        pid-file: /var/run/mysqld/mysqld.pid
        log-bin:
        log_slave_updates:
        expire_logs_days: 7
        symbolic-links: 0
        connect_timeout: 120
        max_connect_errors: 1000
        max_connections: 500
        wait_timeout: 3600
        binlog_format: ROW
        default_storage_engine: InnoDB
        pxc_strict_mode: ENFORCING
        innodb_autoinc_lock_mode: 2
        innodb_lock_wait_timeout: 30
        wsrep_provider: /usr/lib/galera3/libgalera_smm.so
        wsrep_cluster_address: gcomm://
        wsrep_slave_threads: 8
        wsrep_log_conflicts: ON
        wsrep_node_address: "{{ server_private_ip }}"
        wsrep_cluster_name: percona-cluster
        wsrep_node_name: "percona-{{ server_index }}"
        wsrep_sync_wait: 0
        wsrep_retry_autocommit: 10
        wsrep_sst_method: xtrabackup-v2
        wsrep_sst_auth: "replicator:{{ replicator_password }}"

root_user_config:
    client:
        host: localhost
        user: root
        password: "{{ root_password }}"
