- hosts: all
  pre_tasks:
      - set_fact:
            haproxy_servers: "{{ haproxy_servers }} + [ 'srv{{ item.0 }} {{ item.1 }}:{{ db_port }} check port {{ mysqlchk_port }} inter 12000 rise 3 fall 3 {{ 'backup' if item.0 > 0 else '' }}' ]"
        with_indexed_items: "{{ server_ips }}"
      - debug:
            msg: "{{ haproxy_servers }}"
  roles:
      - { role: oefenweb.limits }
      - { role: uoi-io.haproxy }
  vars:
      haproxy_servers: []

- hosts: all[0]
  roles:
      - { role: percona-setup }
      - { role: percona-user }
      - { role: percona-database }
  vars:
      percona_type: seed

- hosts: "{{ groups['all'][1::2] }}"
  roles:
      - { role: percona-setup }

- hosts: "{{ groups['all'][2::2] }}"
  roles:
      - { role: percona-setup }
